
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Amasa - Food Recipe Mobile Template</title>

	<link rel="icon" href="images/favicon.png">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Red+Hat+Display:wght@300..900&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- navbar -->
	<div class="navbar navbar-pages">
		<div class="container">
			<div class="row">
				<div class="col s12">
					<div class="content">
						<h3><a href="index.html"><ion-icon name="chevron-back-outline"></ion-icon></a>Login</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end navbar -->

	<!-- spacer -->
	<div class="spacer-block spacer-top"></div>
	<!-- end spacer -->

	<!-- login -->
	<div class="login">
		<div class="container">
			<div class="block-title title-sm">
					<h3>Create Your Account</h3>
				</div>
			<form>
				<input type="email" placeholder="Email">
				<input type="password" placeholder="Password">
				<div class="button">Login</div>
				<div class="spacer-block spacer-sm"></div>
				<p>Forgot the password? <a href="#">Reset password</a></p>
				<div class="spacer-block"></div>
				<p>Don't have an account? <a href="sign-up.html">Sign up here</a></p>
			</form>
		</div>
	</div>
	<!-- end login -->

	<!-- spacer -->
	<div class="spacer-block"></div>
	<!-- end spacer -->

	<script src="js/jquery-3.7.1.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<!-- <script src="js/materialize.min.css"></script> -->
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>